absl-py==0.12.0
alabaster==0.7.12
-e git://github.com/ibeltagy/allennlp@ac2b21da6008d0e41d31192ea596153988c000a4#egg=allennlp
async-generator==1.10
Babel==2.9.0
blis==0.2.4
boto3==1.17.39
botocore==1.20.39
cached-property==1.5.2
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
configparser==5.0.2
conllu==1.3.1
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
dataclasses==0.8
datasets==1.6.1
dill==0.3.3
docker-pycreds==0.4.0
docutils==0.16
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
filelock==3.0.12
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.10
fsspec==2021.4.0
ftfy==5.9
gevent==21.1.2
gitdb==4.0.7
GitPython==3.1.14
greenlet==1.0.0
grpcio==1.37.0
h5py==3.1.0
huggingface-hub==0.0.8
idna==2.10
imagesize==1.2.0
immutables==0.15
importlib-metadata==4.0.1
iniconfig==1.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jmespath==0.10.0
joblib==1.0.1
jsonlines==2.0.0
jsonnet==0.17.0
jsonpickle==2.0.0
kiwisolver==1.3.1
lmdb==1.1.1
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.3.4
more-itertools==8.7.0
multiprocess==0.70.11.1
munkres==1.1.4
murmurhash==1.0.5
networkx==2.3
nltk==3.5
numpy==1.19.5
numpydoc==1.1.0
overrides==3.1.0
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.2
parsimonious==0.8.1
pathtools==0.1.2
pathy==0.4.0
Pillow==8.1.2
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
promise==2.3
protobuf==3.15.6
psutil==5.8.0
py==1.10.0
pyarrow==4.0.0
pydantic==1.7.3
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2021.1
PyYAML==5.4.1
regex==2021.3.17
requests==2.25.1
responses==0.13.1
s3transfer==0.3.6
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.5.4
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.0.0
seqeval==1.2.2
shortuuid==1.0.1
six==1.15.0
smart-open==3.0.0
smmap==4.0.0
snorkel==0.9.7
snowballstemmer==2.1.0
spacy==2.1.9
spacy-legacy==3.0.1
Sphinx==3.5.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
srsly==1.0.5
subprocess32==3.5.4
tensorboard==1.15.0
tensorboardX==2.1
testpath==0.4.4
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.10.1
toml==0.10.2
torch==1.8.1
torchvision==0.9.1
tqdm==4.40.0
traitlets==4.3.3
transformers==4.4.2
typer==0.3.2
typing-extensions==3.7.4.3
Unidecode==1.2.0
urllib3==1.26.4
wandb==0.10.23
wasabi==0.8.2
webencodings==0.5.1
Werkzeug==1.0.1
word2number==1.1
xxhash==2.0.2
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0
