==> 2021-04-03 20:26:31 <==
# cmd: /Users/mrunali/opt/anaconda3/bin/conda create -p savio_mimic/software/scibert_env_NER python=3.6.13
# conda version: 4.9.2
+conda-forge/noarch::pip-21.0.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::certifi-2020.12.5-py36h79c6626_1
+conda-forge/osx-64::libcxx-11.1.0-habf9029_0
+conda-forge/osx-64::libffi-3.3-h046ec9c_2
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::openssl-1.1.1k-h0d85af4_0
+conda-forge/osx-64::python-3.6.13-h7728216_0_cpython
+conda-forge/osx-64::python_abi-3.6-1_cp36m
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-49.6.0-py36h79c6626_3
+conda-forge/osx-64::sqlite-3.35.3-h44b9ce1_0
+conda-forge/osx-64::tk-8.6.10-h0419947_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
# update specs: ['python=3.6.13']
==> 2021-04-03 20:29:02 <==
# cmd: /Users/mrunali/opt/anaconda3/bin/conda install nltk
# conda version: 4.9.2
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::joblib-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::nltk-3.5-pyhd8ed1ab_1
+conda-forge/noarch::tqdm-4.59.0-pyhd8ed1ab_0
+conda-forge/osx-64::regex-2021.3.17-py36hfa26744_0
# update specs: ['nltk']
==> 2021-04-03 20:29:27 <==
# cmd: /Users/mrunali/opt/anaconda3/bin/conda install pandas
# conda version: 4.9.2
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/osx-64::libblas-3.9.0-8_openblas
+conda-forge/osx-64::libcblas-3.9.0-8_openblas
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_21
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_21
+conda-forge/osx-64::liblapack-3.9.0-8_openblas
+conda-forge/osx-64::libopenblas-0.3.12-openmp_h54245bb_1
+conda-forge/osx-64::llvm-openmp-11.1.0-hda6cdc1_0
+conda-forge/osx-64::numpy-1.19.5-py36h08dc641_1
+conda-forge/osx-64::pandas-1.1.5-py36h2be6da3_0
# update specs: ['pandas']
==> 2021-04-03 20:29:48 <==
# cmd: /Users/mrunali/opt/anaconda3/bin/conda install transformers
# conda version: 4.9.2
+conda-forge/noarch::dataclasses-0.8-pyh787bdff_0
+conda-forge/noarch::filelock-3.0.12-pyh9f0ad1d_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
+conda-forge/noarch::sacremoses-0.0.43-pyh9f0ad1d_0
+conda-forge/noarch::transformers-4.4.2-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.4-pyhd8ed1ab_0
+conda-forge/osx-64::brotlipy-0.7.0-py36h20b66c6_1001
+conda-forge/osx-64::cffi-1.14.5-py36hfaecaff_0
+conda-forge/osx-64::chardet-4.0.0-py36h79c6626_1
+conda-forge/osx-64::cryptography-3.4.7-py36h3d45be8_0
+conda-forge/osx-64::pysocks-1.7.1-py36h79c6626_3
+conda-forge/osx-64::tokenizers-0.10.1-py36h33fedaa_0
# update specs: ['transformers']
