<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFGPZLAGQlScXSp4HFO0DJaWexT2IAhUAk66zeJdnyKlAmYbEefIOkzM3TNA="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBXV2j9xr+yaf1KH85CtZJfi75GqAhRmQBGg3YM9GGwVblC8RclN9T3x7A=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="B/S/P/E" Value="Enterprise"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCU8nmosobX+F348gE3QqSp1q230QIVAI1FAqGzB+wwTeudd7JPWo/1uGyo"/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MCwCFESZ4LwtCbGcEZKiCRn/BxEA0jOjAhQqO3mMJZeWty3jtzMsrh2tnTQT8g=="/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCQ3hzHRKEGy02aBtc72yyB2PbwDgIUTyEZK3DKzfndTV4esu9m8cn+qd8="/>
</License>
<License>
<Field Name="Software" Value="Screen"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAm0OgrOk49fRbtND0bR+YVOHfQ6AhQ7imkq28inP0Ymse2HltjEdC0ArA=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEkkGK/PRl9jrKWGNWZ7FvRL7kdiAhQwBDn23V+CSIMz675Kfn6FXyelsg=="/>
</License>
<License>
<Field Name="Software" Value="JKlustor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE9+c69rFWjbSGE8ep2GUZH7O+QsAhRUH0haJCaLXgzY+rIjYSmteTGzUg=="/>
</License>
<License>
<Field Name="Software" Value="Metabolizer"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDvkXzlvIsZht4UKLfd6CY8FOgc0AhR7zDFX7mADMxam6omMvZyabqVWRg=="/>
</License>
<License>
<Field Name="Software" Value="Markush Search"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCA9oWlHA3wRkaUxBYNl4DjKL2ITQIUcNTrBJWF52ZAxc1YM5FJ+15O5bs="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAy+ejPG9l0lvv1wZ8MIPKRVJ4znAhRFYcQfUdU/ALreZXV3mJVQfyzKNg=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBr/UQaqRDF/ZbFRxjYJe6sDsyvIAhQHMYaLV5S0pHDEYlrx4Ah3taXjrg=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCP6utTfJD5ILNgLIeSuhAIFwcEHQIUSa025OYbxc8RR+c6SHew725rXD4="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEym6eYAOMPxGayq8I61bUDUV77nAhQFW2qycrn9oyZZF66Arxp8JZfi6g=="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE6FZOH3HMmjG/YDMPCk17GIv9JfAhQ0ZtFo7JyPqp7O6kKw+MtxcS1f8w=="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHfsnhVBc4Ey8saD9wgZlWsz4DrYAhRNEsurm4P9I+KsYX4n6OyaRkIekw=="/>
</License>
<License>
<Field Name="Software" Value="JChem for Excel"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEXGKHtToRqgSghgUUVwsC813AkKAhRqeK/eypaxTn6XH2VmOjvkZGRPLA=="/>
</License>
<License>
<Field Name="Software" Value="Structure Search"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBna0Y0uNDJIr6+sFbZvnKzX9kUJAhQX2oD+/55vpXh68fXgQSZIIt6bLA=="/>
</License>
<License>
<Field Name="Software" Value="IUPAC naming plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCDWt6KMDhFoeOFoFcEZfPlxtxLUAhRHzZrfZGqxYdcdye+0MMN/8W+I1A=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHdTrbEY6Tj/KMXgAzsfyFZLsVs9AhR5BkZkEkQdd5cpAvdJ3o199Yqy6A=="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBziFkQvKuB+gj1JLLMf6KzETunmAhRrDMAT6295j0fZH/T6HZS73PBsgw=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFyQGLKb3Bz0B5WUvlLYzSz4HC1LAhQ1FD4q8uoT5EKs3Sf8D2FDR+GyxQ=="/>
</License>
<License>
<Field Name="Software" Value="MCES"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFElHe3/9owsO1+Lyrrxh8w/nZ1Y+AhRwSQjYzSGtaQmnhl1v9Q9bnPbAVA=="/>
</License>
<License>
<Field Name="Software" Value="3D Screen"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBt307RCJOMkdUF4kmqZkI8YbVtDAhQWc+GGjjX8m1ueQPkPYwim8x7+Pg=="/>
</License>
<License>
<Field Name="Software" Value="Molecular Descriptors"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCNsAoTzvARJf1e8Q569Os+WG2RWAhROOPN5cARQXGwp1S351qdxOTlv+Q=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem VIZ"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGRm5xZcuYbCHlAlC8MSVUXDP0B8AhQP3Km9BiK/3ZogI4wxN8gu13hUeA=="/>
</License>
<License>
<Field Name="Software" Value="ECFP/FCFP"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFF28qO0mHAAV9wa6pm161PmvnVVBAhQULtzGtHy7suGWJwwx2krwdcMi8w=="/>
</License>
<License>
<Field Name="Software" Value="Document to Structure"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAQL7Zclzoq3Ei8ILxUpOcGMXZkCAhQxXfJfAx6IYwxgd4REXiMgCOA/bQ=="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGcTKgVA2/T1z/aBn70hBBCwPe9nAhQV9MGZ1PUFxHPTzu7bVObmlXvJWg=="/>
</License>
<License>
<Field Name="Software" Value="NMR Predictor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBjpDbfwrej9AIigD6cSLcEjY4ytAhQn79EXXa6Rxafyk+lr64xfBNWksw=="/>
</License>
<License>
<Field Name="Software" Value="JChem for Office"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFEPiHYkv49f/0nLdYbjpLO3lqpUMAhUAk6eCC+nGvYzY+D/wLoEYyih2MW4="/>
</License>
<License>
<Field Name="Software" Value="Markush Editor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGnHuiu7onWhzKj5tk0VMYMutJ1oAhRBtVx5gvKUW/LnAVhGFoTADawnZQ=="/>
</License>
<License>
<Field Name="Software" Value="Solubility Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFH6yExiMQ5cIlvEnjLlWNk5o5MTJAhUAg8N+V81FzKdn/A04HeiAo+wQ4Kw="/>
</License>
<License>
<Field Name="Software" Value="Structural Calculations"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGzQzVTHvBaEdQDzqTqiTskXDvBIAhRfGNMcIhN9XYcOpOVmSABNgvxyfA=="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCQnNLLkEDg+Xwz79U9dVPmjKjkdAIUVh+eeLBTnkvPonUf6dYd135O810="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFC4qyCKNZTxoUjA6LsZ3iEfofxshAhR4Xiz2gC8GQJmIfKEukvsl5giUTw=="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEVwlK+gOg8exTGPaju4N6FwbfYYAhRNcB0/R8pB1egC/17lkXproFbtUg=="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFC1Lg75QFVDgUUZAyXuBEV29ZSjiAhRfU7GcEvK4fHTAA5i7jAki/Q5xpg=="/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGLheO1EGzXw5gb6Q7UbprYaaf3nAhRGV1LgvK4QSQP3XReBDWALczjJKQ=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFEFAoWkZNE8WFWXx3Vhl9dsssiwgAhUAgCf4XsuGGTTleuEPvDhytFy1WFg="/>
</License>
<License>
<Field Name="Software" Value="3D Alignment"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDGIVvsnVXsErtmJWMEpaGSyjqI0AhQfR/hHqt8ZyfiMwjr0AiumMF9DKA=="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="UC Berkeley"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2021-07-28"/>
<Field Name="Support Expiration Date" Value="2021-07-28"/>
<Field Name="Comment" Value="[Academia] Teaching"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAILiEyvr2XU9hI3Ss489wTMkcSUAhQmJkdTPrPC1DM+RqgAnRAtAmsfcA=="/>
</License>
</ChemAxon>
